# zharvester

./: .gitignore  ServersRus.txt  build.gradle  build.xml  settings.gradle
Test/src/main/: ModuleEngine.java
ZHarvester/src/main/: CharsetDetector.java  ResultsSaver.java  ZHarvester.java
ZHarvester/src/ru/umeta/zharvester/: ResultsSaver.java
gs-uploading-files-master/complete/src/main/java/hello/: FileUploadController.java
gs-uploading-files-master/complete/src/test/java/hello/: FileUploadIntegrationTests.java
reciever/src/test/java/hello/: FileUploadTests.java
reciever/upload-dir/: 834458235 1.xml
src/main/java/ru/umeta/zharvester/: EncodingUtils.java  ZHarvester.java
src/ru/umeta/zharvester/: HttpClientSend.java  NewQuery.java  SQLiteJDBC.java  ZHarvester.java
