group 'ru.umeta'
version '0.1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'http://maven.indexdata.com'
    }
}

configurations {
    dlls
}


dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    dlls fileTree(dir: 'libs', include: '*.dll')
    compile 'org.xerial:sqlite-jdbc:3.8.11.2'
    compile 'org.yaz4j:yaz4j-any:1.4'
    compile 'info.freelibrary:freelib-marc4j:2.6.6'
    compile 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    from { configurations.compile.collect { it } }

    from { configurations.dlls.collect { it } }
    into 'out/libs'
}